beautifulsoup4>=4.14.0
empyrical-reloaded==0.5.10
fredapi>=0.5.2
hmmlearn>=0.3.3
joblib>=1.4.2
lightgbm>=4.6.0
loguru>=0.7.3
lxml>=6.0.2
matplotlib>=3.10.6
nltk>=3.9.1
numpy>=2.3.3
pandas>=2.3.2
pandas-datareader>=0.10.0
pdfminer-six>=20250506
plotly>=5.24.1
pyarrow>=21.0.0
kaleido==0.2.1
pydantic>=2.9.2
python-pptx>=0.6.23
reportlab>=4.2.2
pyportfolioopt>=1.5.6
pyyaml>=6.0.3
quantstats>=0.0.77
requests>=2.32.5
scikit-learn>=1.7.2
sentencepiece>=0.2.1
statsmodels>=0.14.5
torch>=2.8.0
transformers>=4.56.2
typer>=0.12.5
streamlit>=1.38.0
xgboost>=3.0.5

[dev]
ruff
black
pytest
mypy
