{
  "version": "1.9.0 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 40,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 12,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 39,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 46,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 26,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 24,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 35,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 26,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 46,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 20,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 28,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 46,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 20,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 25,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 22,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 46,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 59,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 60,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 32,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 59,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 60,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 26,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 24,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 35,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 26,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 16,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk1NmQxOTViZmJkNDFjMDc3YjVmM2M1ZjIzMjI0ZDQyM2E2YjYwMGJiM2VhYmJhNGE5MmY5OWY0OGEzYTYzM2EwCTE2NzQ4Mjc4MTAxMDYJNzc0MjFjOTQzMGVhY2ViYjcyOTk3MDE5MDExYjE4MjFhZGMwNzVmNTk5ODU4ZDJkNzEzZDVlZDQxZWE3MzBlZA\u003d\u003d",
    "NTZkMTk1YmZiZDQxYzA3N2I1ZjNjNWYyMzIyNGQ0MjNhNmI2MDBiYjNlYWJiYTRhOTJmOTlmNDhhM2E2MzNhMAkzYmI1NDc5NzVkZDk3ZmY1N2YxNDNjMzM5ZjkyOTE3YjgzNzFkYTYzYzFlZjFlNmEwMjNiN2VhYTJkZDBlZWUwCTE2NzQ4MjgwMTE4MTgJZjkwNmZlYjYxNTQwZTE1ZmVkZDA4YjI2YWVkMzU0NmE1OTM2ODYyNmU2YTIyNmIwNzFjYzQwZTVkOTQ0N2E5YQ\u003d\u003d",
    "M2JiNTQ3OTc1ZGQ5N2ZmNTdmMTQzYzMzOWY5MjkxN2I4MzcxZGE2M2MxZWYxZTZhMDIzYjdlYWEyZGQwZWVlMAk1ODQxYzI0NzNjMWRhYzNmMmI5YzJjMGNmNzdjZTU4YjFlMjc3ZjMxZjU0MmM0NzMwMmY1ZTFmNTAxOTNlYWVlCTE2NzQ4Mjg3MDAwMzIJNTdkMzc0Zjc0MzY1ODNjMzRmMjZjN2QzZjc4Y2E4MzA4MjRhMjg1ZTUyZTA0MjdhYTU1NWUzN2Q5Nzg3YjBhNw\u003d\u003d",
    "NTg0MWMyNDczYzFkYWMzZjJiOWMyYzBjZjc3Y2U1OGIxZTI3N2YzMWY1NDJjNDczMDJmNWUxZjUwMTkzZWFlZQk4YjFiM2IwNjFiZDcyMjVkY2ViZDU1ZTM2MmIxZWMyNmViZWI0NjM5NGU0NzgwMGM5MjQ1YzFmMDFiY2ZhOTkwCTE2NzQ4Mjg3MDI5MjEJNTdkMzc0Zjc0MzY1ODNjMzRmMjZjN2QzZjc4Y2E4MzA4MjRhMjg1ZTUyZTA0MjdhYTU1NWUzN2Q5Nzg3YjBhNw\u003d\u003d",
    "OGIxYjNiMDYxYmQ3MjI1ZGNlYmQ1NWUzNjJiMWVjMjZlYmViNDYzOTRlNDc4MDBjOTI0NWMxZjAxYmNmYTk5MAkxNTI4ZDAxYTA2ZDFkODY5NzNmMTZlY2ViZWU0Mjc0NWJjMTk2Y2U0ZjM0ZGFiZThiZTdjYzY1ZmQzM2I0OTJkCTE2NzQ4Mjg3MDg4ODUJNTdkMzc0Zjc0MzY1ODNjMzRmMjZjN2QzZjc4Y2E4MzA4MjRhMjg1ZTUyZTA0MjdhYTU1NWUzN2Q5Nzg3YjBhNw\u003d\u003d",
    "MTUyOGQwMWEwNmQxZDg2OTczZjE2ZWNlYmVlNDI3NDViYzE5NmNlNGYzNGRhYmU4YmU3Y2M2NWZkMzNiNDkyZAlkOGUxY2ZhMTM5YTExNDk0MTlkNGFkYTVmYWVmZWU2MTczMzY2ODg5NDIzYjVkNDc0OTBkYTVjZjU2NzJhMjVjCTE2NzQ4Mjg3MTI2NjcJNTdkMzc0Zjc0MzY1ODNjMzRmMjZjN2QzZjc4Y2E4MzA4MjRhMjg1ZTUyZTA0MjdhYTU1NWUzN2Q5Nzg3YjBhNw\u003d\u003d",
    "ZDhlMWNmYTEzOWExMTQ5NDE5ZDRhZGE1ZmFlZmVlNjE3MzM2Njg4OTQyM2I1ZDQ3NDkwZGE1Y2Y1NjcyYTI1Ywk0ODQwY2M2NDMwY2MxOWRlNmNmZGM2YjE4NDczNjFhNTYwOTFhMmIyYjgyM2UxYzg4NDQ2YWJmMWRmNTc3YTcxCTE2NzQ4Mjg3MTQ4MDIJNTdkMzc0Zjc0MzY1ODNjMzRmMjZjN2QzZjc4Y2E4MzA4MjRhMjg1ZTUyZTA0MjdhYTU1NWUzN2Q5Nzg3YjBhNw\u003d\u003d",
    "NDg0MGNjNjQzMGNjMTlkZTZjZmRjNmIxODQ3MzYxYTU2MDkxYTJiMmI4MjNlMWM4ODQ0NmFiZjFkZjU3N2E3MQliYTM4NmU1NjUwYmVhZjQxNTAxZWViYmZlYmUxNmRhNDliZjc5NGIxYTFhOTA3Y2Y0ZjQzMjQxYzdlODk2NzJkCTE2NzQ4Mjg3MTg2MzUJNTdkMzc0Zjc0MzY1ODNjMzRmMjZjN2QzZjc4Y2E4MzA4MjRhMjg1ZTUyZTA0MjdhYTU1NWUzN2Q5Nzg3YjBhNw\u003d\u003d",
    "YmEzODZlNTY1MGJlYWY0MTUwMWVlYmJmZWJlMTZkYTQ5YmY3OTRiMWExYTkwN2NmNGY0MzI0MWM3ZTg5NjcyZAkzNDM4Zjc5YzAzNTc2ZTMzM2QwMWFiMGQzOWNjMTg1NmRiMmNkZmQ4NTk1NjI3MGQ1M2RjYTkwYjhiMzg0MzU4CTE2NzQ4Mjg5NTQyNjQJNTdkMzc0Zjc0MzY1ODNjMzRmMjZjN2QzZjc4Y2E4MzA4MjRhMjg1ZTUyZTA0MjdhYTU1NWUzN2Q5Nzg3YjBhNw\u003d\u003d",
    "MzQzOGY3OWMwMzU3NmUzMzNkMDFhYjBkMzljYzE4NTZkYjJjZGZkODU5NTYyNzBkNTNkY2E5MGI4YjM4NDM1OAk2OWExZjIyZWEyNDU4YzYwMjhiYjk0OWFiYmM5MDY5NTM2NzNjN2RhNGEzYTNhN2RkNWRlOGUxMTk1NzJkMDRjCTE2NzQ4NTE1NjkwNDAJNzA4YTY4ODViOGRmZjlkMTZhNzk5MWQzZTVkODQxZGZlY2JlNTRhODRkMmU2NGFhNGNiN2Y5MGQ2NTEyZDZmNQ\u003d\u003d",
    "NjlhMWYyMmVhMjQ1OGM2MDI4YmI5NDlhYmJjOTA2OTUzNjczYzdkYTRhM2EzYTdkZDVkZThlMTE5NTcyZDA0YwljNTk4MDY2ZDQxNzliODQwYzc0MjA4MjliNTkxNjQ1ZGVmNzhkNTZlZjZmMjRmYThlMjM5YTcwY2JmOTQ5NDFkCTE2NzQ4NTE1ODMwODgJNzYxZjgxNjY4MDRiNDRjNTg2ZDhjMWM5ODk5MDdkYzdmZWY2NGExNzJjZGI4MzEzOWM2ZTYwMmY0ZTMzNGZkYQ\u003d\u003d",
    "YzU5ODA2NmQ0MTc5Yjg0MGM3NDIwODI5YjU5MTY0NWRlZjc4ZDU2ZWY2ZjI0ZmE4ZTIzOWE3MGNiZjk0OTQxZAk1NmI4MTBmNzZjNTg3NDBhNDJiZDdkY2Q4N2Q4YmE3NDVjYjhmZjY0MzU2MGQ4NWFiYjIwMThhMDNkYzE1OGExCTE2NzQ4NTE1OTUwODMJNzYxZjgxNjY4MDRiNDRjNTg2ZDhjMWM5ODk5MDdkYzdmZWY2NGExNzJjZGI4MzEzOWM2ZTYwMmY0ZTMzNGZkYQ\u003d\u003d",
    "NTZiODEwZjc2YzU4NzQwYTQyYmQ3ZGNkODdkOGJhNzQ1Y2I4ZmY2NDM1NjBkODVhYmIyMDE4YTAzZGMxNThhMQllNGFiMmM1NGQ4ZGUzNjI4NDk1N2NkODQyMzFmZDJhYWJlZjRmOTIwMWUwN2ZlZmMxNTNmZTE4YzQwYmNiYmZkCTE2NzQ4NTE2OTE2NDYJYzg1Mjg5OTI5MGI1OTNkNzczZGNhMTQ5ZjQzOWFmNTIyZjM0YzIwMTE0ZmY3YjU1OWMzOTExZmQ0ZjMyYjM5Yw\u003d\u003d"
  ]
}
